@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logocontainer {
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logotext {
    margin-left: -0.8rem;
    font-size: 30px;
}

.nav-items {
    display: flex;
    padding: 0 4em;
    gap: 2rem;
}

.nav-items div {
    font-size: 22px;
    font-weight: 500px;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.nav-items div:hover {
    transition: 0.9s;
    font-weight: bold;
}

/* hero part css */
.hero-Part {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 3rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    /* koi bhi select na kar pae */
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -1%;
    font-weight: bold;
    transition: all 4s;
    position: absolute;
    margin-bottom: 3%;
}

.hero-part-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-part-heading {
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-part-sub-heading {
    font-size: 45px;
    line-height: 45px;
}


.hero-part-discription {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    margin-top: -32px;
    
}

/* styling of hire me button */
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

#button:hover {
    border: none;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

/* styling of hero part right side */
.hero-part-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 1.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

/* overlap the icons on the user image  */
/* dots image  */
.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* circle images */
.icon-circle {
    z-index: 90;
    bottom: 0;
    left: 0;
    animation: circleAnimation 6s linear infinite;
}

@keyframes circleAnimation {
    50% {
        left: 5%;
        bottom: 10%;
    }
}

/* zigzag  image  */

.icon-zigzak {
    z-index: 90;
    top: 0;
    left: 0;
    animation: zigzageAnimation 5s ease-in infinite;
}

@keyframes zigzageAnimation {
    /* 0% {
        transform: translateY(0px);
    } */

    50% {
        /* transform: translateY(-15px); */
        left: 5%;
        top: 3%;
    }

    /* 100% {
        transform: translateY(0px);
    } */
}

/* cube image  */

.icon-cube {
    z-index: 909;
    top: -0.7em;
    right: 1em;
    animation: cubeAnimation 4s infinite;
}

@keyframes cubeAnimation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        top: 2%;
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

/* plus image  */

.icon-plus {
    z-index: 90;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 3%;
        left: 44%;
    }
}

/* Project Section */
.project-section {
    background-color: ffffff88;
    margin-top: 4rem;
}

.page-header {
    font-size: 60px;
    color: #e84949;
    text-align: center;
    /* margin-top: 3%;
    margin-bottom: 2%; */
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 80%;
    height: 550px;
    /* background-image: url(Project1.png); */
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #292d2d;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff00;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d64be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    color: white;
    font-size: 100px;
    font-weight: 600;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number {
    opacity: 1;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2.3em;
    bottom: 8%;
    z-index: 4;
    gap: 1.2em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skill {
    width: 40px;
}

.project-skills-container {
    width: 45%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-heading {
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.5rem;
}

.project-subHeading {
    width: 90%;
    font-size: 20px;
    font-style: italic;
}

.icon {
    color: white;
    cursor: pointer;
    font-size: 30px;
    transition: all 0.5s;
}

.icon:hover {
    color: #e84949;
}

.btn-grp {
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

#project1 {
    background-image: url(home1.png);
    box-shadow: 0px 0px 40px #eefeff;
    background-color: #ffffff88;
}

#project2 {
    background-image: url(Project1.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(Project3.png);
}

#project4 {
    background-image: url(Project4.png);
    margin-left: 120px;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

/* skill section  */
.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 1rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right {
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.skillfaide-text {
    position: absolute;
    font-size: 7em;
    font-style: bold;
    color: rgb(248, 245, 240);
    bottom: -14.5%;
    right: 44%;
    user-select: none;
    overflow-y: hidden;

    margin-bottom: 3rem;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -10;
    transform: translate(-50%, -50%);
    animation: blobImage 3s linear infinite;
}

@keyframes blobImage {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 70px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-Heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 100px;
}

.skills-subheading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 105px 0;
    line-height: 40%;

}

/* Contact Feild  */

.contactus-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contact-heading {
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-subheding {
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-btn {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* Footer Sections */
footer {
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 3rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 1rem;
}


/* Responsive Ness */

@media (max-width:1300px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
}


@media (max-width:800px) {
   
   .hero-part-discription  #dis{
    max-width: 60%;
    }
    .faded-text{
        padding-left: 6%;
        font-size: 40px;
        max-width: 60%;
        bottom: 70px;
    }
    .hero-part-heading {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        font-size: 26px
    }
  .project-section{
    margin-top: -100px;
  }
  .project-sub-heading{
    overflow: hidden;
  }
    .btn-group{
    display: flex;
    margin-bottom: 150px;
    width: fit-content;
    flex-wrap: wrap;
 }
    
 #project2{
margin-top: 55px;
  }
     #project3{
margin-top: 35px;
  }
     #project4{
margin-top: 35px;
  }
  
    
  #skills{
    display: flex;
    flex-wrap: wrap;
  }
  .skill-Heading,.skills-subheading{
    max-width: 40%;
  }
 .skills-container-right{
    
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 100%;
    padding-right: 33%;

 }

 
 .contact-heading{
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 56px    
    
 }
 .skillfaide-text{
    padding-left: 6%;
    font-size: 2em;
    max-width: 60%;
   top: 94%;
   right: 70%;
   color: #c5d1d3;
 }
 #contacts{
    width: 100%;
 }
 .contact-subheding{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5%;
 }
 .contact-form-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }
 .footer-faded-text{
    font-size: 24px;
    /* margin-bottom: 63%; */
   padding-left: 5%;
 }
 .link-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
 }

}

@media (min-width:450px) {
    .hero-part-heading {
        margin-top: 0px;
        display: flex;
      
        flex-wrap: wrap;
        font-size: 26px
    }

  
}


@media (max-width:800px) {

    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }
  .findmeat{
        width: 110%;
        display: flex;
        justify-content: center;
        align-items: center;
        word-break:break-all;
        text-align: justify;
       
       margin: 25px 100px 40px 0px;
       float: left;
       
        
    }
    .boldR{
        color: blue;
    }
    a:visited {
        color: rgb(14, 255, 251);
        background-color: transparent;
        text-decoration: none;
        font-weight: bolder;
    
      }
}
